<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
                .Nigeria{
                    background-color: green;
                    color: purple;
                }
                .London{
                    background-color: yellow;
                    color: pink;
                }
                .Egypt{
                    background-color: black;
                    color: white;
                }
                #nig{
                    color: orange;
                }
                #Lap{
                    color: greenyellow;
                }
        </style>
</head>
<body>
    <div class="Nigeria">
        <p>Welcome to London</p>
        <p id="nig">Nigeria is My Home</p>
        <h3>I am a Product of London</h3>
    </div> 
    <div class="London">
        <p>Welcome to London</p>
        <p>London is My Home</p>
        <h3>I am a Product of London</h3>
    </div> 
    <div class="Egypt">
        <p>Welcome to London</p>
        <p id="Lap">Egypt is My Home</p>
        <h3>I am a Product of London</h3>
    </div> 
</body>
</html>