<!DOCTYPE html>
<html>
<head>
	<title>TANNY MEDIA WEBPAGE 2</title>
</head>
	<style>
		body{
			margin:0px;
		}
		.pad{
			padding:25px;
		}
		.header{
			background-color:lightblue;
			color:green;
			height:100px;
			font-size:56pt;
			text-align:center;
			font-family:Justice League;
		}
		.welcome{
			background-color:plum;
			color:white;
			font-size:23pt;
			text-align:center;
			height:50px;
			margin:0px;
			font-family:cambria;
		}
		.main-text{
			width:60%;
			float:left;
			background-color:beige;
			font-family:cambria;
		}
		.main-text a{
			text-decoration:none;
		}
		.divs{
			margin:45px;
			width:25%;
			float:left;
			border:6px solid lightblue;
		}
		.sec{
			margin:45px;
			width:20%;
			float:left;
			border:4px solid lightblue;
		}
		.third{
			margin:90px;
			width:20%;
			float:left;
			border:4px solid lightblue;
		}
		.four{
			margin:40px;
			width:20%;
			float:right;
			border:4px solid lightblue;
		}
	</style>	
<body style="background-color:plum;">
	<div class="header pad">
		WELCOME TO TANNY MEDIA
	</div>
	<div>
		<p class= "welcome">
			LETS GET TO KNOW MORE ABOUT TANNY MEDIA
		</p>
	</div>
	<div class="main-text pad">
		<p>
			As our last name implies "Media" we are an advertising platform,<br/>
			Where you pay us to create awareness for your goods/services.<br/>
			We are trusted and reliable as we have been in the business for a long period of time.<br/>	
		</p>
		<p>
			Below you will find pictures that contains reviews on ads we have done some for companies<br>
			To connect with us <a href="wa.me.8087295681.com">you can click on this now</a>
		</p>
		<img src="tann.jpg" alt="tanny" style="height:350px;"/>
	</div>
	<div class="divs pad">
		<img src="media.png" alt="tanny" style="width:250px;padding:40px"/>
		<p style="text-align:center;color:green;font-family:amaranth;font-size:13pt">Tanny Media</p>
	</div>
	<div class="divs pad" style="text-align: center;color:green;font-family:amaranth;font-size:13pt">
		<img src="bitcoin.jpg" alt="tanny" style="width:80px;padding:4px"/>
		<p style="font-family:amaranth;">Ads Duration and Price</p>
		24hrs= #3,000<br/>
		48hrs= #4,500<br/>
		Three days advert= #8,000<br/>
		One Week = #10,000
	</div>
	<div class="sec pad" style="text-align: center;color:green;font-family:amaranth;font-size:13pt">
		<img src="discount.png" alt="tanny" style="width:80px;padding:4px"/>		
			<p style="font-size:18pt">NOTE</p>
			<p>We Are The Very Best At What We Do,
			Our Services are Cheap and Efficient
			And can be compared to none other!!!
			Message us Now to Get a 20% DISCOUNT</p>
	</div>
	<div class="third pad" style="text-align: center;color:green;font-family:amaranth;font-size:13pt">
		<img src="call.png" alt="tanny" style="width:80px;padding:4px"/>
		<p style="font-size:18pt">FOR MORE INFO</p>
		Contact:08087295681<br/>
		OR<br>
		08161335581 {Tanny Media}
	</div>
	<div class="four pad" style="text-align: center;color:green;font-family:amaranth;font-size:13pt">
		<img src="announcement.jpg" alt="tanny" style="width:80px;padding:4px"/>
		<p>To get your ads posted immediately on our platform click on the link below<p>
		<a href="whatsapp.com">Send a DM on Whatsapp to place your order now </a>
	</div>
</body>
</html>
